<html>
    <head>
        <style type="text/css">
            .frames {
                position: absolute;
                top: 60px;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .frame {
                position: relative;
                width: 50%;
                height: 100%;
                display: block;
                float: left;
            }
            iframe {
                width: 100%;
                height: 100%;
                margin: -4px;
            }
        </style>
    </head>
    <body>
        <h1>Test Application Insights Javascript SDK</h1>
        <div class="frames">
            <div class="frame">
                <iframe id="sprint70" src='sprint70.html'></iframe>
            </div>
            <div class="frame">
                <iframe id="sprint69" src='sprint69.html'></iframe>
            </div>
            <div class="frame">
                <iframe id="sprint66" src='sprint66.html'></iframe>
            </div>
        </div>
    </body>
</html>